#version 450

#define TILE_SIZE 16
#define LEVELS 3
#define CORRECTION (0.6745)


layout(binding = 0) uniform UniformBufferObject {
    vec3 look;
    vec3 position;
    vec3 up;
    vec3 u;
    vec3 v;
    vec3 w;
    uint triangles;
    uint seed;
    uint samples;
    float fov;
    float width;
    float height;
    mat4 previousvpm;
    float depththreshold;
    float normalthreshold;
    uint contributioncap;
    uint candidatecap;
    uint spacerange;
    uint spacecount;
    uint buffer_idx;
    float denoise_bias;
} ubo;

layout(local_size_x = TILE_SIZE, local_size_y = TILE_SIZE) in;

layout(binding = 1, rgba8) readonly uniform image2D inputImage;
layout(binding = 2, rgba8) writeonly uniform image2D outputImage;


shared float rtile[TILE_SIZE][TILE_SIZE];
shared float gtile[TILE_SIZE][TILE_SIZE];
shared float btile[TILE_SIZE][TILE_SIZE];

shared float rread_tile[TILE_SIZE][TILE_SIZE];
shared float gread_tile[TILE_SIZE][TILE_SIZE];
shared float bread_tile[TILE_SIZE][TILE_SIZE];

shared float rmedian_tile[(TILE_SIZE/2) * (TILE_SIZE/2)];
shared float gmedian_tile[(TILE_SIZE/2) * (TILE_SIZE/2)];
shared float bmedian_tile[(TILE_SIZE/2) * (TILE_SIZE/2)];

#define LID ivec2(gl_LocalInvocationID.xy)


void horizontal_haar(int size, float tile[TILE_SIZE][TILE_SIZE], float read_tile[TILE_SIZE][TILE_SIZE])
{
    if (LID.y < size && LID.x < size/2)
    {
        float a = read_tile[LID.y][LID.x * 2];
        float b = read_tile[LID.y][LID.x * 2 + 1];

        tile[LID.y][LID.x] = (a + b) * 0.5;
        tile[LID.y][LID.x + size/2] = (a - b) * 0.5;
    }
}

void vertical_haar(int size, float tile[TILE_SIZE][TILE_SIZE], float read_tile[TILE_SIZE][TILE_SIZE])
{
    if (LID.x < size && LID.y < size/2)
    {
        float a = read_tile[LID.y * 2][LID.x];
        float b = read_tile[LID.y * 2 + 1][LID.x];
        tile[LID.y][LID.x] = (a + b) * 0.5;
        tile[LID.y + size/2][LID.x] = (a - b) * 0.5;
    }
}

void vertical_inv_haar(int size, float tile[TILE_SIZE][TILE_SIZE], float read_tile[TILE_SIZE][TILE_SIZE])
{
    if (LID.x < size && LID.y < size/2)
    {
        float low  = read_tile[LID.y][LID.x];
        float high = read_tile[LID.y + size/2][LID.x];
        tile[LID.y * 2][LID.x]  = low + high;
        tile[LID.y * 2 + 1][LID.x] = low - high;
    }
}

void horizontal_inv_haar(int size, float tile[TILE_SIZE][TILE_SIZE], float read_tile[TILE_SIZE][TILE_SIZE])
{
    if (LID.y < size && LID.x < size/2)
    {
        float low  = read_tile[LID.y][LID.x];
        float high = read_tile[LID.y][LID.x + size/2];
        tile[LID.y][LID.x * 2] = low + high;
        tile[LID.y][LID.x * 2 + 1] = low - high;
    }
}

void compute_median_tile(float median_tile[TILE_SIZE/2 * TILE_SIZE/2], float tile[TILE_SIZE][TILE_SIZE])
{
    int size = TILE_SIZE >> 1;
    if (LID.x < size && LID.y < size)
    {
        median_tile[LID.y * size + LID.x] = tile[LID.y + size][LID.x + size];
    }
}


void sort_median_tile(
        float median_tile[TILE_SIZE/2 * TILE_SIZE/2], 
        float sorted_tile[TILE_SIZE/2 * TILE_SIZE/2] 
        )
{
    float sum = 0;
}

float soft_threshold(float value, float t)
{
    return sign(value) * max(abs(value) - t, 0.0);
}

void soft_threshold(float median_tile[TILE_SIZE/2 * TILE_SIZE/2], float tile[TILE_SIZE][TILE_SIZE],
        float read_tile[TILE_SIZE][TILE_SIZE])
{
    int size = TILE_SIZE >> 1;

    uint N = size * size;
    uint medianIndex = N / 2;

    float t = abs(median_tile[medianIndex]) / CORRECTION + ubo.denoise_bias;

    if (! (LID.x < size && LID.y < size))
    {
        tile[LID.y][LID.x] = soft_threshold(read_tile[LID.y][LID.x], t);
    }
}

void forward_pass(float tile[TILE_SIZE][TILE_SIZE], float read_tile[TILE_SIZE][TILE_SIZE])
{
    int size = TILE_SIZE;
    int sz = LEVELS;
    sz = 1;
    for (int level = 0; level < sz; level++)
    {
        horizontal_haar(size, read_tile, tile);
        barrier();

        vertical_haar(size, tile, read_tile);
        barrier();

        size = size >> 1;
    }
}

void thresh(float median_tile[TILE_SIZE/2 * TILE_SIZE/2], float tile[TILE_SIZE][TILE_SIZE],
        float read_tile[TILE_SIZE][TILE_SIZE])
{
    compute_median_tile(median_tile, read_tile);
    barrier();

    sort_median_tile(median_tile);
    barrier();

    soft_threshold(median_tile, tile, read_tile);
    barrier();
}

void backward_pass(float tile[TILE_SIZE][TILE_SIZE], float read_tile[TILE_SIZE][TILE_SIZE])
{
    int size = TILE_SIZE >> (LEVELS - 1);

    for (int level = LEVELS - 1; level >= 0; level--)
    {
        vertical_inv_haar(size, read_tile, tile);
        barrier();

        horizontal_inv_haar(size, tile, read_tile);
        barrier();

        size = size << 1;
    }
}

void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(inputImage);

    vec4 value = vec4(0.0);

    if (gid.x < imgSize.x && gid.y < imgSize.y)
        value = imageLoad(inputImage, gid);

    rtile[LID.y][LID.x] = value.r;
    gtile[LID.y][LID.x] = value.g;
    btile[LID.y][LID.x] = value.b;

    rread_tile[LID.y][LID.x] = value.r;
    gread_tile[LID.y][LID.x] = value.g;
    bread_tile[LID.y][LID.x] = value.b;
    barrier();

    forward_pass(rtile, rread_tile);
    forward_pass(gtile, gread_tile);
    forward_pass(btile, bread_tile);

    rread_tile[LID.y][LID.x] = rtile[LID.y][LID.x];
    gread_tile[LID.y][LID.x] = gtile[LID.y][LID.x];
    bread_tile[LID.y][LID.x] = btile[LID.y][LID.x];
    barrier();
    thresh(rmedian_tile, rtile, rread_tile);
    thresh(gmedian_tile, gtile, gread_tile);
    thresh(bmedian_tile, btile, bread_tile);
    backward_pass(rread_tile, rtile);
    backward_pass(gread_tile, gtile);
    backward_pass(bread_tile, btile);

    if (gid.x < imgSize.x && gid.y < imgSize.y)
    {
        imageStore(outputImage, gid, 
                vec4( 
                rread_tile[LID.y][LID.x],
                gread_tile[LID.y][LID.x],
                bread_tile[LID.y][LID.x],
                1.));
    }
}

