#version 450

layout(binding = 0) uniform UniformBufferObject {
    vec3 look;
    vec3 position;
    vec3 up;
    vec3 u;
    vec3 v;
    vec3 w;
    uint triangles;
    float fov;
    float width;
    float height;
} ubo;

layout(binding = 1, rgba8) uniform image2D outputImage;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
	int rx = int(gl_GlobalInvocationID.x%int(ubo.width));
    int ry = int(gl_GlobalInvocationID.x/int(ubo.width));
    imageStore(outputImage, ivec2(rx, ry), vec4(1, 0, 0, 1));
}
